{
  "name": "Elobby",
  "version": "0.1.2",
  "description": "Electron based lobby",
  "main": "main.js",
  "author": {
	  "name": "Zorro",
	  "email" : "marciomarim@gmail.com"	  
	},
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac --win",
    "deploy": "electron-builder build -mwl --publish always"
  },
  "devDependencies": {
    "electron": "^9.1.2",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "7zip-min": "^1.1.2",
    "bad-words": "^3.0.3",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "electron-dl": "^3.0.2",
    "electron-log": "^4.2.4",
    "electron-notarize": "^1.0.0",
    "electron-store": "^6.0.0",
    "electron-updater": "^4.3.4",
    "export": "^0.1.337",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "net": "^1.0.2",
    "universal-analytics": "^0.4.23",
    "uuid-random": "^1.3.2",
    "yarn": "^1.22.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marciomarim/elobby.git"
  },
  "build": {
    "appId": "com.electron.elobby",
    "productName": "Elobby",
    "copyright": "Copyright @ 2020 Zorro",
    "publish": [
      {
        "provider": "github",
        "token": "f9b2e4397287c05311297cc51522bf28a9318458",
        "owner": "marciomarim",
        "repo": "elobby"
      }
    ],
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "dist/entitlements.mac.plist",
      "entitlementsInherit": "dist/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "category": "public.games.springrts",
      "icon": "assets/icons/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "assets/icons/icon.png",
      "category": "Game",
      "target": [
        "deb"
      ]
    },
    "win": {
      "icon": "assets/icons/icon.png"
    }
  }
}
